# xam-peripherals

./: Readme.md  xam-peripherals.sln
xam-peripherals/xam-peripherals/: App.xaml  App.xaml.cs  BleClientManager.xaml  BleClientManager.xaml.cs  BleClientScanner.xaml  BleClientScanner.xaml.cs  BleServerManager.xaml  BleServerManager.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignalRClientManager.xaml  SignalRClientManager.xaml.cs  SocketClientManager.xaml  SocketClientManager.xaml.cs  SocketServerManager.xaml  SocketServerManager.xaml.cs  xam-peripherals.csproj
xam-peripherals/xam-peripherals.Android/: MainActivity.cs  xam-peripherals.Android.csproj
xam-peripherals/xam-peripherals.Android/Interfaces/: BleAdvertiseCallback.cs  BleClient.cs  BleClientCallback.cs  BleServer.cs  BleServerCallback.cs  DevicePh.cs
xam-peripherals/xam-peripherals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam-peripherals/xam-peripherals.Android/Resources/: Resource.designer.cs
xam-peripherals/xam-peripherals.iOS/: AppDelegate.cs  Info.plist  Main.cs  xam-peripherals.iOS.csproj
xam-peripherals/xam-peripherals.iOS/Interfaces/: DevicePh.cs
xam-peripherals/xam-peripherals.iOS/Properties/: AssemblyInfo.cs
xam-peripherals/xam-peripherals.iOS/Renderer/: CustomNavigationRenderer.cs
xam-peripherals/xam-peripherals/Functions/: UIDialog.cs
xam-peripherals/xam-peripherals/Interfaces/: BleConstants.cs  IBleClient.cs  IBleServer.cs  IDevicePh.cs  SignalRClientUtility.cs  SocketUtility.cs
xam-peripherals/xam-peripherals/Models/: BleDevice.cs  SocketClient.cs  SocketServer.cs  SocketState.cs
(+1 files in other folders)
